{
  "ConnectionStrings": {
    "Default": "server=localhost; database=tagis; user id=root; password=Maximus.14"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
